<?xml version="1.0" encoding="utf-8"?> <menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"> <group > <item android:id="@+id/home" android:icon="@drawable/baseline_home_24" android:title="Home" app:showAsAction="ifRoom"/> <item android:title="Piyasalar" android:icon="@drawable/piyasalar_24" app:showAsAction="ifRoom"> </item> <item android:id="@+id/Portföy" android:icon="@drawable/baseline_wallet_24" android:title="Portföy" app:showAsAction="ifRoom"/> <item android:id="@+id/Menu" android:icon="@drawable/baseline_menu_24" android:title="Menu" app:showAsAction="ifRoom" /> </group> </menu>
